#BlueJ package file
dependency1.from=AliceAndBobEngineTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=86
editor.fx.0.y=27
objectbench.height=101
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=681
package.editor.x=374
package.editor.y=50
package.frame.height=600
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AliceAndBobEngineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=AliceAndBobEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=160
